a = int(input('Введите результат пробежки первого дня в км'))
b = int(input('Введите результат в км, который необходимо достичь'))
day = 1
print(f'1-ый день: {a} км.')
while a <= b:
    a *= 1.1
    day += 1
    print(f'{day}-ый день: {a:.2f} км.')
if a >= b:
    print(f'На {day}-ый день спортсмен достиг результата — не менее {b} км.')
